const RestaurantType = [
"American (New)",
"American (Traditional)",
"Argentine",
"Asian Fusion",
"Barbeque",
"Bars",
"Breakfast & Brunch",
"Breweries",
"Brewpubs",
"Burgers",
"Butcher",
"Cafes",
"Cajun/Creole",
"Chinese",
"Cocktail Bars",
"Comfort Food",
"Cuban",
"Diners",
"Filipino",
"Gastropubs",
"Halal",
"Hawaiian",
"Isish",
"Italian",
"Korean",
"Laotian",
"Latin American",
"Mediterranean",
"Mexican",
"Modern European",
"Music Venues",
"Peruvian",
"Pizza",
"Pubs",
"Ramen",
"Sandwiches",
"Scandinavian",
"Seafood",
"Shanghainese",
"Southern",
"Spanish",
"Steakhouses",
"Tapas Bars",
"Tapas/Small Plates",
"Venues & Event Spaces",
"Whiskey Bars",
"Wine Bars"
]

export {RestaurantType};