const States = [
    { label: "Alabama", field: "state" },
    { label: "Alaska", field: "state" },
    { label: "Arizona", field: "state" },
    { label: "Arkansas", field: "state" },
    { label: "California", field: "state" },
    { label: "Colorado", field: "state" },
    { label: "Connecticut", field: "state" },
    { label: "Delaware", field: "state" },
    { label: "Florida", field: "state" },
    { label: "Georgia", field: "state" },
    { label: "Hawaii", field: "state" },
    { label: "Idaho", field: "state" },
    { label: "Illinois", field: "state" },
    { label: "Indiana", field: "state" },
    { label: "Iowa", field: "state" },
    { label: "Kansas", field: "state" },
    { label: "Kentucky", field: "state" },
    { label: "Louisiana", field: "state" },
    { label: "Maine", field: "state" },
    { label: "Maryland", field: "state" },
    { label: "Massachusetts", field: "state" },
    { label: "Michigan", field: "state" },
    { label: "Minnesota", field: "state" },
    { label: "Mississippi", field: "state" },
    { label: "Missouri", field: "state" },
    { label: "Montana", field: "state" },
    { label: "Nebraska", field: "state" },
    { label: "Nevada", field: "state" },
    { label: "New Hampshire", field: "state" },
    { label: "New Jersey", field: "state" },
    { label: "New Mexico", field: "state" },
    { label: "New York", field: "state" },
    { label: "North Carolina", field: "state" },
    { label: "North Dakota", field: "state" },
    { label: "Ohio", field: "state" },
    { label: "Oklahoma", field: "state" },
    { label: "Oregon", field: "state" },
    { label: "Pennsylvania", field: "state" },
    { label: "Rhode Island", field: "state" },
    { label: "South Carolina", field: "state" },
    { label: "South Dakota", field: "state" },
    { label: "Tennessee", field: "state" },
    { label: "Texas", field: "state" },
    { label: "Utah", field: "state" },
    { label: "Vermont", field: "state" },
    { label: "Virginia", field: "state" },
    { label: "Washington", field: "state" },
    { label: "West Virginia", field: "state" },
    { label: "Wisconsin", field: "state" },
    { label: "Wyoming", field: "state" },
  ];

const StatesArray = [
  "Alabama",
  "Alaska",
  "Arizona",
  "Arkansas",
  "California",
  "Colorado",
  "Connecticut",
  "Delaware",
  "Florida",
  "Georgia",
  "Hawaii",
  "Idaho",
  "Illinois",
  "Indiana",
  "Iowa",
  "Kansas",
  "Kentucky",
  "Louisiana",
  "Maine",
  "Maryland",
  "Massachusetts",
  "Michigan",
  "Minnesota",
  "Mississippi",
  "Missouri",
  "Montana",
  "Nebraska",
  "Nevada",
  "New Hampshire",
  "New Jersey",
  "New Mexico",
  "New York",
  "North Carolina",
  "North Dakota",
  "Ohio",
  "Oklahoma",
  "Oregon",
  "Pennsylvania",
  "Rhode Island",
  "South Carolina",
  "South Dakota",
  "Tennessee",
  "Texas",
  "Utah",
  "Vermont",
  "Virginia",
  "Washington",
  "West Virginia",
  "Wisconsin",
  "Wyoming",
];


export {States, StatesArray};
  